<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Bliss</title>
</head>
<body>
    <div class"container">

        <canvas class = "webgl"></canvas>
        <script type="module" src="index.js"></script>
        <div class = "box">
            <button type="button" onclick="window.location.href='page.html'""></button>
        </div>
    </div>

    <style>
        .container{
            z-index: 0;
        }
        .box {
            scale: 100%;
            position: absolute;
            left: 42%;
            z-index: 9;
            top: 20%;
        }

        button{
            width: 300px;
            height: 500px;
            opacity: 0%;
            z-index: 10;
        }

    </style>

</body>
</html>